@import
url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap');

;root {
--cor-de-fundo: #1e1e1ed8;
--magenta: #FF00FF;
--ghostwhite: #F8F8FF;
--bot達o ativo: #3A375E;
--bot達o inativo: rgba(58, 55, 94, 0.5);
--texto-fundo: rgba (58, 55, 94, 0.3);
}
body {
    background-color:var(--cor-de-fundo);
    color:var(--ghostwhite)
    font-family:  'Chakra Petch', sans-serif;
}

.conteudo-principal {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.titulo-principal {
    text-align:left;
    width: 100%
    font-size: 32px;
}
.titulo-principal span {
    color:var(--magenta);
}


bot達o {
    font-family: 'Chakra Peth',sans-serif;
    background-color: var(--bot達o-inativo);
    color: var(--ghostwhite)
    display: flex;
}
justify-content:center;